<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/onboardingScreenFragment">

    <fragment
        android:id="@+id/onboardingScreenFragment"
        android:name="com.aditya.socialguru.ui_layer.fragment.intro_part.OnboardingScreenFragment"
        android:label="fragment_onboarding_screen"
        tools:layout="@layout/fragment_onboarding_screen">
        <action
            android:id="@+id/action_onboardingScreenFragment_to_signInFragment"
            app:destination="@id/signInFragment"/>
        <action
            android:id="@+id/action_onboardingScreenFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_onboardingScreenFragment_to_showImageFragment"
            app:destination="@id/showImageFragment" />
        <action
            android:id="@+id/action_onboardingScreenFragment_to_showVideoFragment"
            app:destination="@id/showVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.aditya.socialguru.ui_layer.fragment.intro_part.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.aditya.socialguru.ui_layer.fragment.intro_part.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"/>
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.aditya.socialguru.ui_layer.fragment.bottom_navigation_fragment.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPostFragment_to_showImageFragment"
            app:destination="@id/showImageFragment" />
        <action
            android:id="@+id/action_addPostFragment_to_showVideoFragment"
            app:destination="@id/showVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/showImageFragment"
        android:name="com.aditya.socialguru.ui_layer.fragment.helper.ShowImageFragment"
        android:label="fragment_image_show"
        tools:layout="@layout/fragment_image_show" >
        <argument
            android:name="imageUri"
            app:argType="android.net.Uri" />
    </fragment>
    <fragment
        android:id="@+id/showVideoFragment"
        android:name="com.aditya.socialguru.ui_layer.fragment.helper.ShowVideoFragment"
        android:label="fragment_show_video"
        tools:layout="@layout/fragment_show_video" >
        <argument
            android:name="videoUri"
            app:argType="android.net.Uri" />
    </fragment>
    <fragment
        android:id="@+id/profileViewFragment2"
        android:name="com.aditya.socialguru.ui_layer.fragment.profile_part.ProfileViewFragment"
        android:label="fragment_profile_view"
        tools:layout="@layout/fragment_profile_view" />
</navigation>