<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_fragment_bar"
    app:startDestination="@id/notificationFragment">

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.aditya.socialguru.ui_layer.fragment.bottom_navigation_fragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_profileViewFragment4"
            app:destination="@id/profileViewFragment4" />
        <action
            android:id="@+id/action_notificationFragment_to_friendRequestFragment"
            app:destination="@id/friendRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileViewFragment4"
        android:name="com.aditya.socialguru.ui_layer.fragment.profile_part.ProfileViewFragment"
        android:label="fragment_profile_view"
        tools:layout="@layout/fragment_profile_view" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/friendRequestFragment"
        android:name="com.aditya.socialguru.ui_layer.fragment.profile_part.friend_circle.FriendRequestFragment"
        android:label="fragment_friend_request"
        tools:layout="@layout/fragment_friend_request" >
        <action
            android:id="@+id/action_friendRequestFragment_to_profileViewFragment4"
            app:destination="@id/profileViewFragment4" />
    </fragment>
</navigation>