<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_fragment_bar"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aditya.socialguru.ui_layer.fragment.bottom_navigation_fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment2"
            app:destination="@id/updateProfileFragment2" />
        <action
            android:id="@+id/action_profileFragment_to_friendCircleFragment"
            app:destination="@id/friendCircleFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileFragment2"
        android:name="com.aditya.socialguru.ui_layer.fragment.profile_part.EditProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" />
    <fragment
        android:id="@+id/friendCircleFragment"
        android:name="com.aditya.socialguru.ui_layer.fragment.profile_part.FriendCircleFragment"
        android:label="fragment_friend_circle"
        tools:layout="@layout/fragment_friend_circle" >
        <action
            android:id="@+id/action_friendCircleFragment_to_pendingFriendRequestFragment"
            app:destination="@id/pendingFriendRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.aditya.socialguru.ui_layer.fragment.profile_part.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/pendingFriendRequestFragment"
        android:name="com.aditya.socialguru.ui_layer.fragment.profile_part.friend_circle.PendingFriendRequestFragment"
        android:label="fragment_pending_friend_request"
        tools:layout="@layout/fragment_pending_friend_request" />
</navigation>