<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_fragment_bar"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aditya.socialguru.ui_layer.fragment.bottom_navigation_fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment2"
            app:destination="@id/updateProfileFragment2" />
        <action
            android:id="@+id/action_profileFragment_to_myActivityFragment"
            app:destination="@id/myActivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileFragment2"
        android:name="com.aditya.socialguru.ui_layer.fragment.profile_part.EditProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" />
    <fragment
        android:id="@+id/myActivityFragment"
        android:name="com.aditya.socialguru.ui_layer.fragment.profile_part.MyActivityFragment"
        android:label="fragment_my_activity"
        tools:layout="@layout/fragment_my_activity" />
</navigation>