<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rescent_chat_fragment_bar"
    app:startDestination="@id/recentChatFragment">

    <fragment
        android:id="@+id/recentChatFragment"
        android:name="com.aditya.socialguru.ui_layer.fragment.bottom_navigation_fragment.RecentChatFragment"
        android:label="fragment_recent_chat"
        tools:layout="@layout/fragment_recent_chat" >
        <action
            android:id="@+id/action_recentChatFragment_to_startChatFragment"
            app:destination="@id/startChatFragment" />
        <action
            android:id="@+id/action_recentChatFragment_to_startGroupChatFragment"
            app:destination="@id/startGroupChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/startChatFragment"
        android:name="com.aditya.socialguru.ui_layer.fragment.chat_fragment_helper.single_chat.StartChatFragment"
        android:label="fragment_start_chat"
        tools:layout="@layout/fragment_start_chat" />
    <fragment
        android:id="@+id/startGroupChatFragment"
        android:name="com.aditya.socialguru.ui_layer.fragment.chat_fragment_helper.group_chat.StartGroupChatFragment"
        android:label="fragment_start_group_chat"
        tools:layout="@layout/fragment_start_group_chat" >
        <action
            android:id="@+id/action_startGroupChatFragment_to_makingGroupFragment"
            app:destination="@id/makingGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/makingGroupFragment"
        android:name="com.aditya.socialguru.ui_layer.fragment.chat_fragment_helper.group_chat.MakingGroupFragment"
        android:label="fragment_making_group"
        tools:layout="@layout/fragment_making_group" >
        <argument
            android:name="users"
            app:argType="com.aditya.socialguru.data_layer.model.Users" />
    </fragment>
</navigation>