<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui_layer.fragment.story_helper.WriteTextStoryFragment">


    <LinearLayout
        android:id="@+id/linearHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd">
        <ImageView
            android:id="@+id/ic_close"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_close"
            app:tint="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

        <ImageView
            android:id="@+id/ic_emoji"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/emoji"
            android:tag="0"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/ic_text_font"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/t"
            android:padding="@dimen/_2sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:tint="@color/white"/>
        <ImageView
            android:id="@+id/ic_color_palete"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/color_palete"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:tint="@color/white"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppin_medium"
        android:gravity="center"
        android:hint="What's on your mind?"
        android:inputType="textMultiLine|textPersonName"
        android:maxLines="4"
        android:textColor="@color/white"
        android:textColorHint="@color/lightWhite"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toTopOf="@id/btnDone"
        app:layout_constraintEnd_toEndOf="@id/linearHeader"
        app:layout_constraintStart_toStartOf="@id/linearHeader"
        app:layout_constraintTop_toBottomOf="@id/linearHeader" />

    <TextView
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:background="@drawable/rounded_white_border_bg"
        android:backgroundTint="@color/blue"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/poppin_medium"
        app:cornerRadius="@dimen/_30sdp"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="4"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"/>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>