<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".ui_layer.fragment.chat_fragment_helper.chat_media_type.AllMediaShowFragment">

    <TextView
        android:id="@+id/tvNoDataView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No images shared in this chat. Send some pictures to get started!"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/poppin_medium"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImageMedia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearBackToTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_60sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:alpha=".8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/circle_shape_for_button"
            android:backgroundTint="@color/blue">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotation="90"
                android:src="@drawable/ic_left_arrow_without_line" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK TO TOP"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppin_medium"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_13ssp"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>