<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui_layer.fragment.intro_part.onboarding_screen.OnBoardingAppIntroFragment">


    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="0dp"
        android:layout_height="@dimen/_150sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/app_icon"
        android:padding="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/tvText"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/guidelineUp"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppin_medium"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center"
        android:text="Discover stories, chat with friends, and connect easily. Stay updated with notifications and share your own stories."
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@id/ivPic"
        app:layout_constraintStart_toStartOf="@id/ivPic"
        app:layout_constraintTop_toBottomOf="@id/ivPic" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>