<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui_layer.fragment.bottom_navigation_fragment.ProfileFragment">


    <LinearLayout
        android:id="@+id/linearHeader"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="@dimen/_20ssp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_4sdp"/>


        <ImageView
            android:id="@+id/ivProfileOption"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/three_dot"/>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linearProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@id/guideLineUp"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guideLineStart">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/ic_user"
                    app:civ_border_color="@color/blue"
                    app:civ_border_overlay="false"
                    android:tag="0"
                    app:civ_border_width="@dimen/_1sdp" />

                <TextView
                    android:id="@+id/tvInitialMain"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="A"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/circle_shape_bg"
                    android:visibility="gone"
                    android:maxLength="1"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_30ssp"/>


                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aditya Giri"
                    android:textSize="@dimen/_22ssp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_4sdp"/>

                <TextView
                    android:id="@+id/tvProffesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android Developer"
                    android:textSize="@dimen/_16ssp"
                    android:fontFamily="@font/poppin_medium"
                    android:textColor="@color/green"
                    android:layout_marginTop="@dimen/_4sdp"/>

                <TextView
                    android:id="@+id/tvBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hii , i am  cool and passionate android developer and feet free to send friend requst and follow me to see my post about mobile tech."
                    android:includeFontPadding="false"
                    android:padding="@dimen/_8sdp"
                    android:gravity="center"
                    android:letterSpacing="0.02"
                    android:background="@drawable/shape_media_upload_bg"
                    android:justificationMode="inter_word"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/poppins_regular"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:textColorLink="@color/blue"
                    android:textColor="@color/lightWhite"
                    android:layout_marginTop="@dimen/_4sdp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Friend Request"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/_30sdp"
                    android:backgroundTint="@color/deep_dark_orange"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/linearProfile"
                    app:layout_constraintTop_toBottomOf="@id/linearProfile"
                    app:layout_constraintEnd_toEndOf="@id/linearProfile"/>


            </LinearLayout>





            <LinearLayout
                android:id="@+id/linearFollower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:weightSum="2"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/shape_media_upload_bg"
                android:backgroundTint="@color/lightBlack"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/linearProfile"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textSize="@dimen/_16ssp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppin_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tvFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/_16ssp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/deep_dark_orange"/>

                </LinearLayout>


                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:background="@color/lightWhite"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textSize="@dimen/_16ssp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppin_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tvFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/_16ssp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/blue"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearPostLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:weightSum="2"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/shape_media_upload_bg"
                android:backgroundTint="@color/lightBlack"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/linearFollower"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post"
                        android:textSize="@dimen/_16ssp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppin_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tvPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/_16ssp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/green"/>

                </LinearLayout>


                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:background="@color/lightWhite"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        android:textSize="@dimen/_16ssp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppin_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tvLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/_16ssp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/deep_pink"/>

                </LinearLayout>

            </LinearLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_20sdp"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/_20sdp"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_10sdp"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_10sdp"/>






        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>