<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:background="@android:color/transparent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".ui_layer.fragment.dialog_fragment.EmailPasswordChangeDialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ic_close"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_close"
            android:layout_gravity="center"
            android:background="@drawable/bottom_sheet_close_shape"
            android:padding="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_10sdp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightBlack">
            <LinearLayout
                android:id="@+id/linearResetPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="@id/guidelineUp"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintBottom_toBottomOf="@id/guidelineBottom">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/app_icon"
                    android:layout_marginTop="@dimen/_30sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset Password"
                    android:textSize="@dimen/_20ssp"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_30sdp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilResetEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    android:textColorHint="@color/grey"
                    android:layout_marginTop="@dimen/_40sdp"
                    app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                    app:cursorColor="@color/white"
                    app:cursorErrorColor="@color/error_color"
                    app:errorTextColor="@color/error_color"
                    app:boxStrokeErrorColor="@color/error_color"
                    app:errorIconTint="@color/error_color"
                    app:hintTextColor="@color/grey">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiEtResetEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Email Id"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_14ssp"
                        android:inputType="textWebEmailAddress"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnResetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/yellow"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    android:layout_marginTop="@dimen/_60sdp"
                    app:cornerRadius="@dimen/_30sdp"
                    app:layout_constraintStart_toStartOf="@id/tilPassword"
                    app:layout_constraintEnd_toEndOf="@id/tilPassword"
                    app:layout_constraintTop_toBottomOf="@id/tilPassword"/>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearUpdateEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="@id/guidelineUp"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintBottom_toBottomOf="@id/guidelineBottom">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/app_icon"
                    android:layout_marginTop="@dimen/_30sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Email"
                    android:textSize="@dimen/_20ssp"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_30sdp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    android:textColorHint="@color/grey"
                    android:layout_marginTop="@dimen/_40sdp"
                    app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                    app:cursorColor="@color/white"
                    app:cursorErrorColor="@color/error_color"
                    app:errorTextColor="@color/error_color"
                    app:boxStrokeErrorColor="@color/error_color"
                    app:errorIconTint="@color/error_color"
                    app:hintTextColor="@color/grey">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiEtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New Email"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_14ssp"
                        android:inputType="textWebEmailAddress"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    android:textColorHint="@color/grey"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                    app:hintTextColor="@color/grey"
                    app:cursorColor="@color/white"
                    app:cursorErrorColor="@color/error_color"
                    app:errorTextColor="@color/error_color"
                    app:boxStrokeErrorColor="@color/error_color"
                    app:errorIconTint="@color/error_color"
                    app:endIconMode="password_toggle"
                    app:endIconDrawable="@drawable/custom_eye"
                    app:endIconTint="@color/white"
                    android:tag="0"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiEtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_14ssp"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:ellipsize="end"
                        tools:ignore="RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnUpdateEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/yellow"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    android:layout_marginTop="@dimen/_60sdp"
                    app:cornerRadius="@dimen/_30sdp"
                    app:layout_constraintStart_toStartOf="@id/tilPassword"
                    app:layout_constraintEnd_toEndOf="@id/tilPassword"
                    app:layout_constraintTop_toBottomOf="@id/tilPassword"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearChangePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="@id/guidelineUp"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintBottom_toBottomOf="@id/guidelineBottom">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/app_icon"
                    android:layout_marginTop="@dimen/_30sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:textSize="@dimen/_20ssp"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_30sdp"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCurPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    android:textColorHint="@color/grey"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                    app:hintTextColor="@color/grey"
                    app:cursorColor="@color/white"
                    app:cursorErrorColor="@color/error_color"
                    app:errorTextColor="@color/error_color"
                    app:boxStrokeErrorColor="@color/error_color"
                    app:errorIconTint="@color/error_color"
                    app:endIconMode="password_toggle"
                    app:endIconDrawable="@drawable/custom_eye"
                    app:endIconTint="@color/white"
                    android:tag="0"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiEtCurPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Current Password"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_14ssp"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:ellipsize="end"
                        tools:ignore="RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    android:textColorHint="@color/grey"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                    app:hintTextColor="@color/grey"
                    app:cursorColor="@color/white"
                    app:cursorErrorColor="@color/error_color"
                    app:errorTextColor="@color/error_color"
                    app:boxStrokeErrorColor="@color/error_color"
                    app:errorIconTint="@color/error_color"
                    app:endIconMode="password_toggle"
                    app:endIconDrawable="@drawable/custom_eye"
                    app:endIconTint="@color/white"
                    android:tag="0"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiEtNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New Password"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_14ssp"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:ellipsize="end"
                        tools:ignore="RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/yellow"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    android:layout_marginTop="@dimen/_60sdp"
                    app:cornerRadius="@dimen/_30sdp"
                    app:layout_constraintStart_toStartOf="@id/tilPassword"
                    app:layout_constraintEnd_toEndOf="@id/tilPassword"
                    app:layout_constraintTop_toBottomOf="@id/tilPassword"/>



            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_20sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_20sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_20sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/_20sdp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>