<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightBlack"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardBackgroundColor="@android:color/transparent"
    android:elevation="@dimen/_4sdp"
    app:cardElevation="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_10sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlack"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tvInitial"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:fontFamily="@font/poppins_semi_bold"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="A"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/circle_shape_bg"
            android:visibility="visible"
            android:includeFontPadding="false"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_25ssp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserProfileImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_user"
            android:visibility="gone"
            app:civ_border_width="@dimen/_1sdp"
            app:civ_border_color="@color/blue"
            app:civ_border_overlay="true"/>
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aditya Giri"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppin_medium"/>

        <TextView
            android:id="@+id/tvCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_border_bg"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="Creator"
            android:backgroundTint="@color/red"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:gravity="center"
            android:visibility="gone"
            android:fontFamily="@font/poppin_medium"/>

        <TextView
            android:id="@+id/tvAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_border_bg"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="Admin"
            android:backgroundTint="@color/green"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:gravity="center"
            android:fontFamily="@font/poppin_medium"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView >