<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_20sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_170sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivStory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/user1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="bottom"
            android:alpha="0.7"
            android:background="@color/lightBlack"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/ivStory"
            app:layout_constraintEnd_toEndOf="@id/ivStory"
            app:layout_constraintBottom_toBottomOf="@+id/ivStory">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/person" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/poppin_medium"
                    android:gravity="center"
                    android:text="Aditya Giri"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStoryCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/poppin_medium"
                android:gravity="center"
                android:text="4 Stories"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>